# Employee-Manage-Server

./: README.md  pom.xml
src/: Main.java
src/dao/: EmployeeDAO.java  SalaryDAO.java  UserDAO.java
src/model/: Employee.java  Salary.java  User.java
src/servlet/: EmployeeServlet.java  SalaryServlet.java  UserServlet.java
src/utils/: DatabaseUtils.java  ImageUtils.java  JdbcUtils.java
